`################# EMAIL CONFIGS #####################
SENDMAIL=YES
REPORTSTATS_DAYS=4
PROJECT_NAME=Epic_MxP
SMTP_HOST_NAME=smtphqs.coair.com
SMTP_AUTH_PWD=MSDP77000
SMTP_PORT=25
reportType=Basic
recipients=marudhupandian.v@united.com,rajesh.madapati@united.com,durga.uddagiri@united.com,raj.voodigi@united.com,rayed.hameed@united.com,lijoy.samuel@united.com,boyuan.sun@united.com,tijane.ndiongue@united.com,irina.pukhovich@united.com
subject=Epic_MxP: Automation Execution Results STAGE
from=MxP Team
email_UserName=marudhupandian.v@united.com
email_Password=MSDP77000
message=Hi All, <br><br> Below is the summary of MxP Automation Test Scripts Execution: <br> &&Counters&& <br><br>Please find the attached Test Report of Test Automation Test Scripts Execution.<br><br> Regards, <br>Automation Team

############### END OF EMAIL CONFIGS #################

############### START OF MXP APPLICATION #################
URLMxP=https://epicmxp.stg.cwg.aws.ual.com/epic/
URL_Packaging_Screen=packaging
URL_Maintenance_Page=https://epicmxp.stg.cwg.aws.ual.com/epic/MxProgram

##Pandian##
pwd=HowDo1RememberThis
usr=V015880

##Rajesh##
#usr=v107383
#pwd=ENCRYPT:[132652C250001F786433C4370909P6655001D6945751B7874049C12487169R14048065U11248641T12019998Y13891501V19260073B14424215Z16872961J24974337B18576360W23958001Y21994876B27352621J6603073]

############### END OF MXP APPLICATION #################
################# ADO CONFIGS #####################
ADO_integration = true
ADO_createNewTestRun = true
ADO_baseUrl = https://dev.azure.com/UnitedAirlines/TechOps/_apis/test/
ADO_username = v015880
ADO_password = 2z54rldqsrvdgqidyuol2ba7mk3ypbuwansuis6eksvxmpjocjyq
ADO_planId = 277442
ADO_suiteId= 591268
ADO_testRunId=
ADO_suiteName=MxP Automation Smoke/Sanity Suite
################# END OF ADO CONFIGS #####################

################# AUTOMATION DASHBOARD CONFIGS #####################
AutomationDashboardDBIntegration = true
ProjectID =405
ReleaseName=Sep 24
Environment = QA
VMUsed = Local
TestingType=smoke
Purpose=maintenance 
ReportedBy=Marudhu Pandian
################# END OF AUTOMATION DASHBOARD CONFIGS ##############

################# BROWSER OPTIONS ####################
Headless=Yes
############## END OF BROWSER OPTIONS ################